[uwsgi]
# http = 127.0.0.1:3031
# socket = 127.0.0.1:3032 # 如果用socket的话就用这个
socket = 127.0.0.1:3032
chdir = /home/wangx/proj/
wsgi-file = proj/wsgi.py
processes = 3
threads = 2
stats = 127.9.9.1:9191
